[mypy]
warn_return_any = True
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
disallow_any_generics = True
disallow_untyped_defs = True
check_untyped_defs = True
follow_imports = silent
strict_optional = True
disallow_incomplete_defs = True
no_implicit_optional = False
